import java.util.*;

class Test{

    static void m1(){
	Scanner sc = new Scanner(System.in);
	System.out.println("Enter size of an array");
	int n = sc.nextInt();
	int[] arr = new int[n];
	System.out.println("Enter elements..");
	for(int i=0; i<n; i++){
		arr[i]= sc.nextInt();
	}
	
	m2(arr,n);
    }

    static void m2(int[] arr,int n){
    	int flag=0;
    	int m=1;
    	Scanner scan = new Scanner(System.in);
    	System.out.println("enter the element to be deleted");
    	int g= scan.nextInt();

    	try{
    	for(int i=0; i<n; i++){
			if(arr[i]==g){
				flag=1;
				int temp=i;
				for (i=temp;i<n;i++){
						
						System.out.println(m);
						m=m+1;
						arr[i]=arr[i+1];
					
				}
				

			}
			
		}
		}catch(Exception e){
			System.out.println("exp handeled");
		}

		if (flag!=1){
			System.out.println("\nelement is not in array");
		}
		System.out.println("new array is..");
		for(int i=0; i<n-1; i++){
			System.out.println(arr[i]);
		}


	}

	/*static void m3(int[] arr,int n){
    	
    	for(int i=0; i<n; i++){
			for(int j=i+1; j<n; j++){
				int temp;
				if (arr[i]>arr[j]){
					temp= arr[i];
					arr[i]= arr[j];
					arr[j]= temp;
				}
				
			}
		}

		System.out.println("sorted array is..");
		for(int i=0; i<n; i++){
			System.out.println(arr[i]);
		}

    }*/

}



class ArrayInput1{
	public static void main(String[] args) {
		Test t = new Test();
		t.m1();

	
	}

}
